// Teste de server
GET http://localhost:3003/ta-acordado?

###

// Fazer cadastro
POST http://localhost:3003/signup
Content-Type: application/json

{
    "name": "John Wick",
    "email": "babaiaga@mail.com",
    "password": "123456"
}

###

// Fazer login
POST http://localhost:3003/login
Content-Type: application/json

{
    "email": "babaiaga@mail.com",
    "password": "123456"
}

###

// Retorna as informações do usuário logado
GET http://localhost:3003/user/profile
Content-Type: application/json
Authorization: 
###

// Pesquisa usuário pelo id
GET http://localhost:3003/user/5c84b166-6aad-452e-bee3-52c1e18b7e2b
Content-Type: application/json
Authorization: 

###

// Adicionar receitas
POST http://localhost:3003/recipe
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgwZTExYjA2LWUyNzEtNGM1My05YzBhLTg2YTdhMTY4Mzc3OSIsImlhdCI6MTYyMzQxNjg1OCwiZXhwIjoxNjU0OTc0NDU4fQ.7UkFw_yZoUIaiDOHB9s0lJN4saqr7dIfjzxi__ltcag

{
    "title": "Salada de frutas",
    "description": "Pega um monte de frutas e corta tudo na base do ódio, joga na tapaué, adiciona 2L de leite condensado e come (perto do banheiro)."
}